# NachoD99.github.io

./: Help2Help.Client.styles.css  Help2Help.Server.deps.json  Help2Help.sln  appsettings.json  service-worker-assets.js  service-worker.js  web.config
Help2Help/Client/: App.razor  App.razor.css  Help2Help.Client.csproj  Program.cs  _Imports.razor
Help2Help/Client/Pages/: AboutUs.razor  Analytics.razor  Configuration.razor  Event.razor  Event.razor.css  HelpUsToHelp.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  MyEvents.razor  Profile.razor  Profile.razor.css  RecoverPassword.razor  RecoverPassword.razor.css  Support.razor
Help2Help/Client/Properties/: launchSettings.json
Help2Help/Client/Services/: CustomAuthStateProvider.cs
Help2Help/Client/Services/AnalyticService/: AnalyticService.cs  IAnalyticService.cs
Help2Help/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Help2Help/Client/Services/CommentService/: CommentService.cs  ICommentService.cs
Help2Help/Client/Services/DocumentService/: DocumentService.cs  (+1 more)
Help2Help/Client/Shared/: 404NotFound.razor  404NotFound.razor.css  CertificatesTable.razor  CollapsibleMenu.razor  CollapsibleMenu.razor.css  CurrentUserProfile.razor  CurrentUserProfile.razor.css  CustomFooter.razor  CustomMainLayout.razor  CustomMainLayout.razor.css  CustomNavMenu.razor  HomeButton.razor  HomeButton.razor.css  Notifications.razor  RecoverPasswordForm.razor  Search.razor  Search.razor.css  UserButton.razor  Verification.razor
Help2Help/Client/wwwroot/: 404.html  index.html  manifest.json  script.js
(+258 files in other folders)
